<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8"> 
<head>
    <title>My Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./favicon.ico">
    <style>
        h1{
            text-align: center;
        }
        .table{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Computer network project</h1>
    <h1>hello my net</h1>
    <div class="table">
        <table border="1">
            <th>content table</th>
            <tr>
                <td>
                    <a href="/image/cp.jpeg">cp.jpeg</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="/image/simson.gif">simson</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="/image/mysong.mp3">경서예지_사실나는</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="/image/project.pdf">cp.pdf</a>
                </td>
            </tr>
            
            </table>
    </div>
   
</body>
</html>